# ocrdemo

./: pom.xml
src/main/java/com/chinasofti/ocrdemo/: Demo.java  Demo1.java  OcrdemoApplication.java
src/main/java/com/chinasofti/ocrdemo/bean/: Data.java  Educations.java  HumanBean.java  HumanInfo.java  ItemCoord.java  Items.java  LineItems.java  Lines.java  MicJsonBean.java  Projects.java  Regions.java  TenJsonBean.java  Words.java
src/main/java/com/chinasofti/ocrdemo/config/: RewriteFilter.java  SpringWebMvcConfig.java
src/main/java/com/chinasofti/ocrdemo/controller/: MicOcrController.java  TenOcrController.java
src/main/java/com/chinasofti/ocrdemo/service/: OcrReconService.java  UploadService.java
src/main/java/com/chinasofti/ocrdemo/util/: CSVUtils.java  CsharpUtils.java  HttpHelper.java  HttpSend.java  HttpXmlClient.java  HumanJson2JavaBeanConverter.java  Json2String.java  MicUitls.java  ReadUtil.java  SaveHelper.java  UploadHelper.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: 0.a8c9ce5e7c5b64272e76.js  1.83c22d13392560b618d6.js  10.86d8adb272c76819f695.js  100.f594b7c216568a92d62f.js  101.2d641959b6983db29425.js  102.b94a233c86174991f65d.js  103.4b852fb83cfed31a9791.js  104.c82c4c39550a832e0a4b.js  105.65b00d66eabbde07a96a.js  106.8c65e1c095861ba42a2d.js  107.a76dc98fc06b52b02c8c.js  108.07c9be6975fc2935e54b.js  109.56ac6920a949639b05c6.js  11.dd668e35384f93aa3d09.js  110.13b4943149437410b452.js  111.424dfbd38a7d21f48219.js  112.55ab04ac0be4083bb4fa.js  113.95ee3c59523ddf2dee85.js  114.8d86d9b1a0f7135f2213.js  115.dcaf7733fae5ffed35c1.js  116.0eceaa67d52a7af6f0cd.js  117.6a901a217e5f29ab717c.js  118.f85c83e6e83b929c3507.js  119.a4cdbeb43c8302aaf85f.js  12.be4b71568c1660a8f37c.js  120.0debc799dc65a2a6df6a.js  121.5c4879024a4fbb305903.js  122.e9fe60856c35951e9311.js  123.fe84a0dbf72e29a84758.js  124.717ad3b212933072fa46.js  125.32fb513f15f6c6971848.js  126.b6bbdd7aeb64736e8954.js  127.076f3d1b49c76ef5d419.js  128.d9221ba2e5e120f7f4da.js  129.c098e4cfa2ce411f8206.js  13.7d2addfb6f34827b2f13.js  130.01372635f147e4d148be.js  131.99c6c3a0ee05c67299d2.js  132.e4c55a4eedba68cbbb68.js  133.12ddb830c73900d56d4e.js  (+135 more)
src/test/java/com/chinasofti/ocrdemo/: OcrdemoApplicationTests.java
