#fileupload start
#默认支持文件上传.
#spring.http.multipart.enabled=true
#支持文件写入磁盘.
#spring.http.multipart.file-size-threshold=0
# 上传文件的临时目录
#spring.http.multipart.location=
# 最大支持文件大小
server.port=8080
spring.servlet.multipart.max-file-size=100Mb
spring.servlet.multipart.max-request-size=1000Mb
#fileupload end